{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "db:coverage": "node src/db/schemaCoverage.js",
    "db:stage-billing": "node src/db/stageBillingImport.js",
    "db:promote-billing": "node src/db/promoteStagedBilling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
